SECRET_KEY=@_!iy&kgbpx$ue!4425oidw#1e2gtmu(v(i36&7of(*l2203c2
DEBUG=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DB_HOST=db
PROD=0
PGPORT=5432

TZ=Europe/Warsaw

DJANGO_SETTINGS_MODULE=sky_lectures.settings.dev

EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=skylectures987@gmail.com
EMAIL_HOST_PASSWORD=Sky_lectures987